ch2
===
with jupyternotebook

createDF
-------
import panda as pd

df=pd.read_csv("file.csv")

wheather_data={
  'day':['1/1/2017','1/2/2017','1/3/2017'],
  'temp':[35,36,37],
  'wind':[5,6,7],
  'event':['snow','rain,'sunny']
}
df=pd.DataFram(whether_data)

row,comlumns=df.shape

see Row
----------
df.head(2)
df.tail(2)
df[2:5]

df[]
df[:]

See Column
---------
df.columns
df.day  =  df['day']
df.event   = df['column']

type(df['day'])

df[['day','event']]

Operator
--------
df['temp'].max()
df.describe()

condition
---------
df[df.temp>=33]
df[df.temp==df['temp'].max()]
df['day','temp'][df.temp=df['temp'].max()]

set index
---------
df.index
df.set_index('day',inplace=True)
df.loc['1/1/2017']            mean to see at index='1/1/2017'
df.reset_index(inplace=True)



